/* .card{
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0,0.2);
    transition: 0.3;
    width: 40%;
    border-radius: 5px;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgb(0, 0, 0,0.2);
}

img{
    border-radius: 2px 16px;
}

.container{
    padding: 2px 16px;
} */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #3a3a3a; */
    background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);

}

.top-bar {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 15px 30px;
    background: linear-gradient(to right, #1c2b36, #264653, #1d3557);
    color: white;
    position: relative;
  }
  
  .logo-area {
    position: absolute;
    left: 30px;
    display: flex;
    align-items: center;
  }
  
  .logo-img {
    height: 60px;
    width: auto;

  }
  
  .player-title {
  color: #ffffff;
  font-family: 'Audiowide', sans-serif;
  font-size: 28px;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
  text-align: center;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  letter-spacing: 3px;
  }

.maindiv {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 40px;
    width: 95%;
    max-width: 1600px;
    margin: 0 auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.column {
    flex: 1 1 250px;
    max-width: 250px;
    display: flex;
    justify-content: center;
    padding: 0 10px;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    padding: 16px;
    margin: 10px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.3);
}

.card-image {
    width: 100%;
    height: 64%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

img {
    border-radius: 1px 5px;
}

.card-content {
    text-align: center;
    margin-top: 10px;
}

.card-title {
    font-size: 14px;
    font-weight: bold;
    margin: 5px 0;
    color: #222;
}

.artist-name {
    font-size: 12px;
    color: #666;
    margin: 0;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .column {
        max-width: 90%;
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
